.product-container {
    display: grid;
    grid-template-columns: repeat(2,minmax(160px,200px));
    grid-auto-rows: minmax(200px, 230px);
    column-gap: calc( 3vw * 1.05 );
    row-gap: 25px;
    justify-content: center;
    margin: 0px 5%;
    min-height: 60vh;
}

.product{
    position: relative;
    background: var(--white-bg-color);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.products h3{
    opacity: 0;
    text-align: center;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 19px;
    color: #131313;
    margin-bottom: 14px;
}

.products h3 span{
    font-family: var(--font-inter);
    font-weight: 600;
}

.product-image{
    height: calc( 100% - 100px );
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image img{
    width: calc( 80px + 10% );
    height: calc( 100px + 10% );
}

.product .product-title{
    opacity: 1;
    position: absolute;
    bottom: 25px;
    height: 70px;
    left: 0px;
    text-align: start;
    font-weight: 500;
    font-size: 16px;
    padding: 10px;
    color: var(--black-color);
}

.product-price{
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 1.6rem;
    font-family: var(--font-inter);
    font-weight: 600;
    color: #23B6D7;
}

.product-envio{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
}

.setting-container{
    display: flex;
    justify-content: space-around;
    margin: 36px 16px 14px 16px;
    gap: 16px;
}

.sort,.filter{
    user-select: none;
    max-width: 140px;
    min-width: 120px;
    width: 35vw;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sort{
    outline: none;
    color: #626262;
    font-weight: 500;
    font-size: min(max(1.3rem,3.8vw), 1.6rem);
    border: 1.5px solid var(--black-color);
    border-radius: 5px;
    background-color: var(--main-bg-color);
    padding-left: 3px;
}

.filter{
    font-size: 1.6rem;
    border: 1px solid var(--black-color);
    border-radius: 5px;
    color: var(--input-bg-color);
    background-color: var(--major-color);
}

.page{
    display: flex;
    justify-content: center;
    padding: 48px 0px;
    padding-left: 10px;
    gap: 14px;
}

.page-back,.page-next{
    background-color: var(--main-bg-color);
    font-size: 1.6rem;
    font-weight: 400;
}

.page-back:hover,.page-next:hover{
    background-color: var(--main-bg-color);
}

.page-num{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-inter);
    height: 33px;
    min-width: 38px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    background-color: var(--major-color);
    color: var(--input-bg-color);
}

.reload{
    display: none;
}

/* SETTING FORM */


[name="filters"]{
    display: none;
    position: absolute;
    width: 100vw;
    height: auto;
    right: 0;
    top: 70px;
    z-index: 10;
    background-color: var(--major-color);
    color: var(--input-bg-color);
    animation-duration: .3s;
    animation-timing-function: linear;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    /* border-radius: 15px; */

    grid-auto-rows: max-content;
    padding: 25px;
    gap: 25px;
    grid-template-areas: "productos"
                         "marcas";
}

.filter-products{
    grid-area: productos;
}

/* .filter-price{
    width: max-content;
    position: relative;
    grid-area: precios;
    display: none;
} */

.filter-brands{
    grid-area: marcas;
}

[name="filters"] h3{
    font-weight: 800;
    letter-spacing: 2px;
    font-size: 23px;

}

[name="filters"] label{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: .5px;
  
}

[name="filters"] div{
    display: flex;
    gap: 8px;
    margin-top: 20px;
    margin-left: 20px;
    align-items: center;
}

.filter-products input, .filter-brands input{
    width: 25px;
    height: 25px;
}

.filters-exit{
    position: absolute;
    background-color: var(--major-color);
    right: 20px;
    top: 20px;
    font-family: var(--font-inter);
    background-image: url('../../img/cruz.svg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 35px;
    width: 35px;
}

.filters-exit:hover{
    background-color: var(--major-color);
}

.filter-button-container{
    display: flex;
    justify-content: space-around;
}

.filter-button{
    width: 45%;
    max-width: 200px;
    height: 50px;
    color: var(--input-bg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    font-weight: 500;
}

.product-zero{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    gap: 20px;
    margin: 0px auto;
}

.product-zero h2{
    font-size: 30px;
    font-weight: 800;
    color: #555555;
}

.product-zero p{
    font-size: 18px;
    color: #555555;
}




/* @keyframes aparecer {
    0%{
        opacity: 0;
    }

    50%{
        opacity: 0.5;
    }

    100%{
        opacity: 1;
    }
}

@keyframes desaparecer {
    0%{
        opacity: 1;
    }

    50%{
        opacity: 0.5;
    }

    100%{
        opacity: 0;
    }
} */

@keyframes aparecer {
    0%{
        opacity: 0;
    }

    50%{
        opacity: 0.5;
    }

    100%{
        opacity: 1;
    }
}


/* FIN SETTING FORM */

@media (max-width: 350px){
    .product-container{
        grid-template-columns: minmax(200px,250px);
        grid-auto-rows: 280px;
        row-gap: 30px;
    }
}

@media (min-width: 400px){
    .setting-container{
        margin: 36px auto;
        margin-bottom: 16px;
        max-width: 410px;
    }
}

@media (min-width: 600px){
    .product-container{
        grid-template-columns: repeat(3,minmax(170px,210px));
        /* gap: 20px; */
    }

    [name="filters"]{
        grid-template-areas: "marcas productos";
    }

    .filter-button-container{
        justify-content: space-between;
        margin-top: 50px;
    }
}